<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .title{
            
            font-size: 120px;
            text-align: center;
            margin-top: 10px;
            font-weight:bolder;
            margin-bottom: -50px;
            margin-left: 135px;
            margin-top: 80px;
            font-family: sans-serif;
        }
        .titleimg{
            font-size: 140px;
            position: absolute;
            float: right;
            margin-left: 320px;
            margin-top: 10px;
            color: rgb(41, 122, 197);
        }
        .title2{
            font-style: normal;
            text-align: center;
            font-size: 50px;
            padding-top: 30px;
            padding-left: 180px;
            margin-bottom: 80px;

            
        }
        body{
            background-color:rgb(48,62,71);
        }
        .container{
            width: 100%;
        }
        #content1{
            width: 35%;
            background-color:rgb(255,158,27);
            margin-left: 150px;
            height: 520px;
            margin-bottom: 10px;
            float:left;
            padding-right:49.8px;
            font-family: sans-serif;

        }
        #content2{
            width: 35%;
            height: 520px;
            background-color:rgb(0,178,226);
            margin-right:150px;
            float: right;
            padding-left:49.8px;

        }
        #content3{
            background-color:rgb(255,89,89);
            width: 77%;
            height: 350px;
            margin-top: 645px;
            margin-left: 150px;
            padding-right: 10px;
        }
        #content4{
            background-color:rgb(0,178,226);
            width: 77%;
            height: 450px;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 150px;
            padding-right: 10px;
        }
        #t1{
            width: 35%;
            background-color:rgb(255,89,89);
            margin-left: 150px;
            height: 500px;
            float: left;
            margin-bottom: 10px;
            padding-right:49.6px;
        }
        #t2{
            width: 35%;
            height: 500px;
            background-color:rgb(255,158,27);
            float:right;
            margin-right:150px;
            padding-left:49.6px;
            margin-bottom: 20px;
            margin-top: -.5px;
        }
        #t3{
            background-color:rgb(0,178,225);
            width: 77%;
            height: 250px;
            margin-top: 580px;
            margin-left: 150px;
            padding-right: 10px;
        }
        #t4{
            background-color:rgb(255,158,27);
            width: 77%;
            height: 250px;
            margin-top: 40px;
            margin-left: 150px;
            margin-bottom: 40px;
            padding-right: 10px;
        }
        #t5{
            width: 35%;
            background-color:rgb(0,178,226);
            margin-left: 150px;
            height: 500px;
            float: left;
            margin-bottom: 150px;
            
            padding-right:49.6px;
        }
        #t6{
            width: 35%;
            height: 500px;
            background-color:rgb(255,89,89);
            float:right;
            margin-right:150px;
            
            padding-left:49.6px;
            margin-bottom: 150px;
        }
        .header{
            color: white;
            font-size: 80px;
            font-style: bold;
            margin-bottom:-7%;
            font-family: sans-serif;
            padding-left: 0px;
            margin-left: -50px;

        }
        .h{
            color: white;
            font-size: 80px;
            font-style: bold;
            margin-bottom:-7%;
            font-family: sans-serif;
            padding-left: 0px;

        }
        .header4{
            color: white;
            font-size: 50px;
            font-style: bold;
            font-family: sans-serif;
            padding-left: 0px;
            padding-left: 40px;
            padding-top: 40px;

        }
        .header1{
            color: white;
            font-size: 80px;
            font-style: bold;
            margin-bottom:-7%;
            font-family: sans-serif;
            padding-left: 0px;
            margin-top: -0.5%;
            margin-left: -1%;
        }

        .header2{
            color: white;
            font-size: 40px;
            padding-left: 20px;
            margin-bottom: -7%;
            font-family: sans-serif;
            margin-left: -10%;

        }
        .header3{
            color: white;
            font-size: 40px;
            padding-left: 40px;
            font-family: sans-serif;
            padding-top: 50px;
        }
        .header7{
            color: white;
            font-size: 30px;
            margin-top: 10px;
            text-align: center;
            margin-bottom: -8%;
        }

        .para{
            color: white;
            font-size: 30px;
            margin-bottom: -4%;
            text-align: center;
        }
        .para1{
            color: white;
            font-size: 30px;
            text-align: center;
            margin-bottom: -15%;
            margin-left: -7%;
        }
        .para2{
            color: white;
            font-size: 30px;
        }
        .p4{
            color: white;
            font-size: 30px;
            padding-top: 20px;
        }
        .para3{
              color: white;
            font-size: 30px;
            margin-top: -300px;
            margin-left: 0px;
            float: right;
        }
            .para4{
              color: white;
            font-size: 30px;
            margin-top: -130px;
            margin-right: 45px;
            float: right;
            
        }
        .ic1{
            text-align: center;
            float: inline-end;
            margin-top: 60px;
            margin-bottom: -80px;
            color: rgb(4, 4, 39);
            
        }
        .ic2{
            float: right;
            height: 150px;
            margin-right: 150px;
            margin-top: 50px;
            color: rgb(3, 3, 53);
            


        }
        .ic3{
            float:right;
            margin-right: 650px;
            margin-top: 50px;
        }
        .ic4{
            float: right;
            margin-right: 300px;
            margin-top: 40px;
        }
        .ic5{
            text-align: center;
            float: none;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="titleimg"><i class="fa fa-universal-access fa-1x"></i></div>
    <div ><p class="title" style="color: rgb(255,90,86);" ><b>OBESITY</b></p>
       
    </div>
    <div class="center">
    <div class="container">
    
    <div class="title2" style="color: white;">CHIDHOOD STATISTICS</div>
    <div class="col-lg-6">
    <div id="content1">
        <div class="ic1"><i class="fa fa-male fa-3x"></i><i class="fa fa-male fa-3x"></i><i class="fa fa-female fa-3x" style="color: crimson;"></i></div>
        <h3 class="h" style="text-align: center;"><b>1 IN 3</b> </h3>
        <p class="para" style="text-align: center;">children<br> and adolescents ages(2-19)</p>
        <h1 class="header2" style="text-align: center;"><b>ARE OVERWEIGHT<br>OR OBESE</b></h1>
        <p class="para" style="padding-left: 30px;">and almost NONE meet<br>recommended healthy diet and<br>physical activity amount</p>
    </div>
    
    <div id="content2">
       
        <p class="para1" style="text-align: center;">An estimated</p>
        <h3 class="header" style="padding-left: 130px;"> <i class="fa fa-flask" style="color: darkblue;"></i><b>12.5 </b></h3><br><h3 class="header1" style="text-align: center;"><b>MILLION</b></h3>
        <p class="para" style="text-align: center;">children(5 years or <br>younger),spend</p>
        <h1 class="header2" style="text-align: center;"><b>33 HOURS/WEEK</b><br></h1>
        <p class="para" style="padding-left: 0px;">in chid care setting and<br>consume nearly all of their<br>daily calories</p>
    </div>
</div>
</div>
</div>
<div class="col-lg-12">
    <div id="content3">
        <div class="ic2" ><i class="fa fa-glass fa-4x"></i><b>DRINKING</b>  ,  <i class="fa fa-frown-o fa-4x"></i><b>POVERTY</b>  ,<i class="fa fa-fire fa-4x"></i><b>SMOKING</b></i></div>
        <p class="header3"><b>OBESITY IS LINKED<BR>TO MORE CHRONIC<BR>CONDITIONS THAN:</b></p>
            <p class="para2" style="padding-left: 40px;">incresing the risk of more than <b class="bu">20preventible diseases </b>including sleep<br>aphea,asthma,heart diseases Type 2 diabetes osteoaethitics,high blood<br>
            pressure and high cholestrol stroke</p>
    </div>
</div>
<div class="col-lg-12" >
   
    <div id="content4">
       <div class="ic3"> <i class="fa fa-exclamation-triangle fa-2x" style="color: rgb(4, 4, 56);"></i></div>
    <p class="header3"><b>RISK FACTORS</b></p>
    <p class="para2" style="padding-left: 40px;">Children in their early teens who are<br>obese and who have<b>high triglyceride<br>levels</b> have arteries similar to those<br>
    of 45year olds.</p>
    <p class="para2" style="padding-left: 40px;">obese chidren as young as age 3<br>show indicators for <b>developing heart<br>disease later life.</b></p>
    <p class="para3">Children who are overweighted from<br>the age of 7 to 13 may develop<br><b>heart disease</b> as early as age 25.
    <p class="para4">obese children are twice as likely<br>to <b>die</b> before age 55 than <br>slimmers peers.</p></b></p>
</div>
</div>
<div class="col-lg-6"> 
    <div id="t1" style="text-align: center;"><p class="header2" ><b>FRENCH FRIES</b></p>
    <p class="para2">are the most common vegetable,<br>
        that children eat, comprisin<br><p class="header"><b>25%</b></p><br>
        <p class="para2">of their vegetable intake.</p><br><i class="fa fa-spoon fa-4x" style="color:rgb(255,158,27);"></i></div>
    <div id="t2" style="text-align: center;">
        <div><i class="fa fa-glass fa-5x" style="color: rgb(255,89,89);"></i></div><br>
        <p class="header2" style="margin-top: 3%;">JUICE</p>
        <p class="para2">(which may lack important fibre<br>found the whole fruit marked as</p>
        <p class="header"><b>40%</b></p>
        <p class="para2">of children daily fruit in take</p>
    </div>
    </div>
    <div class="col-lg-12" ><div id="t3"><div class="ic4"><i class="fa fa-television fa-5x" style="color: rgb(13, 13, 53);"></i></div>
        <p class="header4"><b>40%-50% OF<br>TODDLERS</b> </p>
        <p class="para2" style="padding-left: 40px;">watch more television that is recommended.</p>
       </div>
    </div>
    <div class="col-lg-12" ><div id="t4"><div class="ic4"><i class="fa fa-bicycle fa-5x" style="color: rgb(255,89,89);"></i></div>
        <p class="header4"><b>NEARLY 1/2 OF<br>PRESCHOOLERS</b><br>
            <p class="para2" style="padding-left: 40px;">dont get any<b> physical activity</b>.</p>
    </div>
</div>
<div class="col-lg-6"> 
    <div id="t5" ><div class="ic5"><i class="fa fa-money fa-5x" style="color: rgb(26, 10, 100);"></i></div><br>
        <p class="header7" style="text-align: center;">the<b> cost </b> of obesity in the<br> United states is staggering<br>totaling about
        </p><br><p class="header" style="text-align: center;"><b>$147<br>BILLION</b></p>
    </div>
    <div id="t6">
        <p class="header2" style="text-align: center;"><b>CHIDREN WHO <BR>EAT HEALTHY<BR>FOODS AND GEY <BR>DAILY PHYSICAL<BR>ACTIVITY HAVE:</b></p>
            <P class="p4" style="text-align: center;">Fewer school absence<br>Higher academic achievements<br>Higher self-esteem<br>Fewerbehavioral problems</P>
    </div>
    </div>
   
    
</div>

    
</body>
</html>